# Admission_Assist-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shaan/androiduicomponents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/souravpalitrana/androiduicomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaan/androiduicomponents/: DeadlinesActivity.kt  DeadlinesAdapter.kt  EligibilityCheckActivity.kt  EligibilityResultsActivity.kt  HomePage.kt  HomePage2.kt  Login.kt  MainActivity.kt  NotificationListActivity.kt  ProfileActivity.kt  ProfileDashboardSheet.kt  ProfileViewActivity.kt  ShortlistActivity.kt  ShortlistManager.kt  SignUp.kt  SignupActivity.kt  SplashActivity.kt  UniversityApp.kt  UniversityDetailsActivity.kt  UniversityListActivity.kt  login.kt
app/src/main/java/com/shaan/androiduicomponents/adapters/: DeadlinesAdapter.kt  NotificationAdapter.kt  SignupPagerAdapter.kt  UniversityAdapter.kt
app/src/main/java/com/shaan/androiduicomponents/fragments/: AdmissionGuideFragment.kt  HomeFragment.kt  SignupAcademicFragment.kt  SignupContactFragment.kt  SignupFinalFragment.kt  SignupPersonalFragment.kt  SignupPreferencesFragment.kt  SignupWelcomeFragment.kt
app/src/main/java/com/shaan/androiduicomponents/helpers/: FirebaseHelper.kt  NotificationHelper.kt
app/src/main/java/com/shaan/androiduicomponents/managers/: NotificationManager.kt
app/src/main/java/com/shaan/androiduicomponents/models/: Deadline.kt  Notification.kt  University.kt  User.kt
app/src/main/java/com/shaan/androiduicomponents/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/shaan/androiduicomponents/workers/: DeadlineCheckWorker.kt
app/src/main/java/com/souravpalitrana/androiduicomponents/: Activity_Test_layout.kt  Calculator.kt  ConstraintLayoutDemoActivity.kt  Deadline.kt  DeadlinesActivity.kt  DeadlinesAdapter.kt  EligibilityCheckActivity.kt  EligibilityResultsActivity.kt  HomePage.kt  MainActivity.kt  ProfileActivity.kt  ProfileDashboardSheet.kt  ProfileViewActivity.kt  ShortlistActivity.kt  ShortlistManager.kt  SignUp.kt  TestActivity.kt  University.kt  UniversityDetailsActivity.kt  UniversityListActivity.kt  login.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: baseline_calculate_24.xml  baseline_calendar_today_24.xml  baseline_check_circle_24.xml  baseline_email_24.xml  baseline_filter_list_24.xml  baseline_list_24.xml  baseline_lock_24.xml  baseline_school_24.xml  baseline_unit_system_24.xml  btn_background.xml  btn_background_state.xml  btn_grdient_background.xml  custominputbutton.xml  facebook_icon.xml  google_icon.xml  ic_add.xml  ic_agricultural.xml  ic_book.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_calendar.xml  ic_close.xml  ic_edit.xml  ic_email.xml  ic_help.xml  ic_medical.xml  ic_nav_icon.xml  ic_notifications.xml  ic_person.xml  ic_phone.xml  ic_profile_placeholder.xml  ic_public_university.xml  ic_sort.xml  inset_drawable.xml  layer_list.xml  profile_photo_background.xml  ripple.xml  ripple_effect.xml  signature_background.xml
app/src/main/res/layout/: activity_calculator.xml  activity_constraint_layout_demo.xml  activity_deadlines.xml  activity_eligibility_check.xml  activity_eligibility_results.xml  activity_example.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_notification_list.xml  activity_profile.xml  activity_profile_view.xml  activity_second_example.xml  activity_second_example2.xml  activity_server_communication_demo.xml  activity_shortlist.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_tennis_match.xml  activity_test.xml  activity_test_layout.xml  activity_university_details.xml  activity_university_list.xml  dropdown_item.xml  fragment_admission_guide.xml  fragment_signup_academic.xml  fragment_signup_contact.xml  fragment_signup_final.xml  fragment_signup_personal.xml  fragment_signup_preferences.xml  fragment_signup_welcome.xml  item_deadline.xml  item_notification.xml  item_shortlist.xml  item_university.xml  profile_dashboard_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/shaan/androiduicomponents/: ExampleUnitTest.kt
app/src/test/java/com/souravpalitrana/androiduicomponents/: ExampleUnitTest.kt
(+26 files in other folders)
